PORT  = 5000
DB_URL = mongodb+srv://mikizenebe:miki1321@mik-cluster.jcq56h1.mongodb.net/keHagerBet-app?retryWrites=true&w=majority&appName=Mik-Cluster
SECRET = farid
SESSION_SECRET = abc123def456
NODE_ENV =development

MAILTRAP_TOKEN=78d500e89bc8de8b4f366a6740a61874
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

AUTH_EMAIL=youngmicka1992@gmail.com
AUTH_PASSWORD = obkyvvayqwvldllg

CLOUDINARY_CLOUD_NAME=dcj1talnd
CLOUDINARY_API_KEY=294486319135283 
CLOUDINARY_API_SECRET=dJVkkZ97KIByPjjlJ_NJEiZLOTU

STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'

CLIENT_URL="http://localhost:5173"
DASHBOARD_URL="http://localhost:3001"
APP_URL="http://localhost:5000"

# CLIENT_URL=https://multivendor-client.netlify.app
# DASHBOARD_URL=https://multivendor-admins.netlify.app
# APP_URL=https://multivendor-server-z8kg.onrender.com

GOOGLE_CLIENT_ID=891923342859-d3ehl297oc69h46f59ekpg3qj9da7fks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CHAPA_SECRET_KEY="CHASECK_TEST-tEzxuKcm5UDYCXp9WY5miv8dsZ3SRzuB"
CHAPA_BASE_URL = https://api.chapa.co/v1; // Chapa initialization endpoint